# REPO.SoundBoard

./: README.md  REPO.SoundBoard.sln  manifest.json
.github/workflows/: dotnet.yml
SoundBoard/: Entry.cs  Settings.cs  SoundBoard.cs  SoundBoard.csproj
SoundBoard/Core/: SoundBoard.cs  SoundEngine.cs
SoundBoard/Core/Services/: ConfigFileService.cs  ResamplingService.cs  WaveStreamReader.cs
SoundBoard/File/: FileIO.cs
SoundBoard/Helpers/: DataHelper.cs  KeyHelper.cs
SoundBoard/Internal/Helpers/: Keyboard.cs
SoundBoard/Internal/Patches/: MenuPageSettingsPatch.cs  MicWrapperPatch.cs  MicWrapperPusherPatch.cs  PlayerVoiceChatPatch.cs  RecorderPatch.cs  TypePatch.cs  WebRTCAudioProcessorPatch.cs  WebRtcAudioDspPatch.cs  WindowsAudioInPusherPatch.cs
SoundBoard/Models/Audio/: AudioFile.cs  AudioFormat.cs  AudioMixer.cs  AudioSample.cs  AudioStream.cs  IAudioStream.cs  MultiSampleSource.cs  UserSound.cs
SoundBoard/Models/Collections/: FastMemory.cs  FastQueue.cs
SoundBoard/Models/Game/: IPersistantMonoBehaviour.cs  PersistantMonoBehaviour.cs  PersistantMonoBehaviourProxy.cs
SoundBoard/Models/Sources/: StaticSource.cs
SoundBoard/Models/UI/: ISoundItem.cs  SettingsPageSoundItem.cs  SoundItemConfig.cs  SoundItemInit.cs
SoundBoard/Patches/: MicWrapperPatch.cs  MicWrapperPusherPatch.cs  Microphone.cs  MixedAudioSource.cs  PlayerVoiceChat.cs  PlayerVoiceChatPatch.cs  Recorder.cs  TypePatch.cs  WindowsAudioInPusherPatch.cs
SoundBoard/Sound/: AudioFileType.cs  AudioHelper.cs  AudioMixer.cs  CustomAudioSourcce.cs  CustomSound.cs  CustomSoundManager.cs  MicMixer.cs
SoundBoard/Sound/Models/: AudioFileType.cs  AudioSourceType.cs  FastQueue.cs  RawAudio.cs  Sample.cs
