<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AssemblyName>SoundBoard</AssemblyName>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AssemblyVersion>1.0.2.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Version>1.0.2</Version>
        <!--        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>-->
        <!--        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>-->
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Newtonsoft.Json">
            <HintPath>..\..\SENTRY.UNITY\Sentry\Unity\OUT\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="Sentry">
            <HintPath>..\..\SENTRY.UNITY\Sentry\Unity\OUT\Sentry.dll</HintPath>
        </Reference>
        <Reference Include="Sentry.Unity">
            <HintPath>..\..\SENTRY.UNITY\Sentry\Unity\OUT\Sentry.Unity.dll</HintPath>
        </Reference>
        <Reference Include="System.Collections.Immutable">
            <HintPath>..\..\SENTRY.UNITY\Sentry\Unity\OUT\System.Collections.Immutable.dll</HintPath>
        </Reference>
        <Reference Include="System.Numerics.Vectors">
            <HintPath>/home/theguy920/RiderProjects/SENTRY.UNITY/Sentry/Unity/OUT/System.Numerics.Vectors.dll</HintPath>
            <FusionName>System.Numerics.Vectors, Version=4.1.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</FusionName>
            <SpecificVersion>true</SpecificVersion>
        </Reference>
        <Reference Include="System.Memory">
            <HintPath>/home/theguy920/RiderProjects/SENTRY.UNITY/Sentry/Unity/OUT/System.Memory.dll</HintPath>
            <FusionName>System.Memory, Version=4.0.1.2, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51</FusionName>
            <SpecificVersion>true</SpecificVersion>
        </Reference>
        <Reference Include="System.Buffers">
            <HintPath>/home/theguy920/RiderProjects/SENTRY.UNITY/Sentry/Unity/OUT/System.Buffers.dll</HintPath>
            <FusionName>System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51</FusionName>
            <SpecificVersion>true</SpecificVersion>
        </Reference>
        <Reference Include="System.Reflection.Metadata">
            <HintPath>..\..\SENTRY.UNITY\Sentry\Unity\OUT\System.Reflection.Metadata.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.CompilerServices.Unsafe">
            <HintPath>..\..\SENTRY.UNITY\Sentry\Unity\OUT\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>$(HarmonyDir)0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>$(BepInExDir)BepInEx.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="MenuLib">
            <HintPath>$(MenuLibDir)MenuLib.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Mono.Cecil">
            <HintPath>$(BepInExDir)Mono.Cecil.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Photon3Unity3D">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)Photon3Unity3D.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="PhotonChat">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)PhotonChat.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="PhotonRealtime">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)PhotonRealtime.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="PhotonUnityNetworking">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)PhotonUnityNetworking.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="PhotonUnityNetworking.Utilities">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)PhotonUnityNetworking.Utilities.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="PhotonVoice">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)PhotonVoice.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="PhotonVoice.API">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)PhotonVoice.API.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="PhotonVoice.PUN">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)PhotonVoice.PUN.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)Unity.TextMeshPro.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)UnityEngine.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)UnityEngine.AudioModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)UnityEngine.ImageConversionModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)UnityEngine.IMGUIModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)UnityEngine.InputLegacyModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)UnityEngine.InputModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.TextCoreFontEngineModule">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)UnityEngine.TextCoreFontEngineModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.TextCoreTextEngineModule">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)UnityEngine.TextCoreTextEngineModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)UnityEngine.UI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)UnityEngine.UIElementsModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)UnityEngine.UIModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NAudio" Version="2.2.1"/>
        <PackageReference Include="NAudio.Vorbis" Version="1.5.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\REPO_Mods\Shared\Shared.csproj" Private="false"/>
    </ItemGroup>
    <Import Project="$(ProjectDir)../../REPO_Mods/main.targets"/>
    <!--    <Target Name="GenerateNewTargets" BeforeTargets="Restore">-->
    <!--        <Exec Command="$(DotNetToolsDirectory)$(PathSeparator)UnityModPackager &#45;&#45;pre" WorkingDirectory="$(ProjectDir)" />-->
    <!--    </Target>-->
    <Target Name="CustomPostBuild" AfterTargets="Build">
        <ItemGroup>
            <AllOutputFiles Include="$(TargetDir)*.dll"/>
        </ItemGroup>
        <Copy SourceFiles="@(AllOutputFiles)" DestinationFolder="$(CopyToDirOnBuild2)%(RecursiveDir)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true"/>
    </Target>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>
    <Target Name="PostPublishCleanup" AfterTargets="Publish">
        <ItemGroup>
            <PublishedFiles Include="$(PublishDir)**\*"/>
        </ItemGroup>
        <ItemGroup>
            <FilesToDelete Include="@(PublishedFiles)">
                <OutputItems Condition="!$([System.String]::Copy('%(Filename)').StartsWith('$(AssemblyName)'))">%(FullPath)</OutputItems>
            </FilesToDelete>
        </ItemGroup>
        <Delete Files="@(FilesToDelete-&gt;'%(OutputItems)')"/>
        <ItemGroup>
            <ConfigFilesToDelete Include="$(PublishDir)**\*.config"/>
        </ItemGroup>
        <Delete Files="@(ConfigFilesToDelete)"/>
        <Copy SourceFiles="$(ProjectDir)..\README.md" DestinationFolder="$(PublishDir)"/>
        <Copy SourceFiles="$(ProjectDir)..\manifest.json" DestinationFolder="$(PublishDir)"/>
        <Copy SourceFiles="$(ProjectDir)..\icon.png" DestinationFolder="$(PublishDir)"/>
        <PropertyGroup>
            <ZipFilePath>$(PublishDir)..\$(AssemblyName).zip</ZipFilePath>
        </PropertyGroup>
        <ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="$(ZipFilePath)" Overwrite="true"/>
    </Target>
    <!--    <Import Project="obj/GeneratedResources.targets" />-->
    <Import Project="obj/GeneratedResources.targets"/>
</Project>