<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" InitialTargets="GenerateNewTargets">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AssemblyName>SoundBoard</AssemblyName>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <AssemblyVersion>1.0.2.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Version>1.0.2</Version>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>$(HarmonyDir)0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>$(BepInExDir)BepInEx.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="MenuLib">
            <HintPath>$(MenuLibDir)MenuLib.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Mono.Cecil">
            <HintPath>$(BepInExDir)Mono.Cecil.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Photon3Unity3D">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)Photon3Unity3D.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="PhotonChat">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)PhotonChat.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="PhotonRealtime">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)PhotonRealtime.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="PhotonUnityNetworking">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)PhotonUnityNetworking.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="PhotonUnityNetworking.Utilities">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)PhotonUnityNetworking.Utilities.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="PhotonVoice">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)PhotonVoice.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="PhotonVoice.API">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)PhotonVoice.API.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="PhotonVoice.PUN">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)PhotonVoice.PUN.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)Unity.TextMeshPro.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)UnityEngine.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)UnityEngine.AudioModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)UnityEngine.ImageConversionModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)UnityEngine.IMGUIModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)UnityEngine.InputLegacyModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)UnityEngine.InputModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.TextCoreFontEngineModule">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)UnityEngine.TextCoreFontEngineModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.TextCoreTextEngineModule">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)UnityEngine.TextCoreTextEngineModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)UnityEngine.UI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)UnityEngine.UIElementsModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(REPODir)REPO_Data$(PathSeparator)Managed$(PathSeparator)UnityEngine.UIModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
        <PackageReference Include="Sentry" Version="14.12.1-dump1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\REPO_Mods\Shared\Shared.csproj" Private="false" />
    </ItemGroup>
    <Import Project="$(ProjectDir)../../REPO_Mods/main.targets" />
    <Target Name="GenerateNewTargets" BeforeTargets="Restore">
        <Exec Command="$(DotNetToolsDirectory)$(PathSeparator)UnityModPackager --pre" WorkingDirectory="$(ProjectDir)" />
    </Target>
    <Target Name="CustomPostBuild" AfterTargets="Build">
        <ItemGroup>
            <AllOutputFiles Include="$(TargetDir)*.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(AllOutputFiles)" DestinationFolder="$(CopyToDirOnBuild2)%(RecursiveDir)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" />
    </Target>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>
    <Target Name="PostPublishCleanup" AfterTargets="Publish">
        <ItemGroup>
            <PublishedFiles Include="$(PublishDir)**\*" />
        </ItemGroup>
        <ItemGroup>
            <FilesToDelete Include="@(PublishedFiles)">
                <OutputItems Condition="!$([System.String]::Copy('%(Filename)').StartsWith('$(AssemblyName)'))">%(FullPath)</OutputItems>
            </FilesToDelete>
        </ItemGroup>
        <Delete Files="@(FilesToDelete-&gt;'%(OutputItems)')" />
        <ItemGroup>
            <ConfigFilesToDelete Include="$(PublishDir)**\*.config" />
        </ItemGroup>
        <Delete Files="@(ConfigFilesToDelete)" />
        <Copy SourceFiles="$(ProjectDir)..\README.md" DestinationFolder="$(PublishDir)" />
        <Copy SourceFiles="$(ProjectDir)..\manifest.json" DestinationFolder="$(PublishDir)" />
        <Copy SourceFiles="$(ProjectDir)..\icon.png" DestinationFolder="$(PublishDir)" />
        <PropertyGroup>
            <ZipFilePath>$(PublishDir)..\$(AssemblyName).zip</ZipFilePath>
        </PropertyGroup>
        <ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="$(ZipFilePath)" Overwrite="true" />
    </Target>
    <Import Project="obj/GeneratedResources.targets" />
</Project>